<Программа> ::= <Процедура> <Программа> | <Процедура>

<Процедура> ::= <Заголовок процедуры> <Объявление переменных> <Блок кода> | <Заголовок процедуры> <Блок кода>
<Заголовок процедуры> ::= "proc" <Идентификатор> <Список переменных> | "proc" <Идентификатор>
<Объявление переменных> ::= "var" <Список переменных>
<Список переменных> ::= <Идентификатор> <Список переменных> | <Идентификатор>

<Блок кода> ::= "{" <Список операторов> "}" | "{" "}"
<Список операторов> ::= <Оператор> ";" <Список операторов> | <Оператор> ";"
<Оператор> ::= <Вызов процедуры> | <Присваивание> | <Сложный оператор> | <Блок кода>
<Вызов процедуры> ::= <Идентификатор> <Список выражений> ";" | <Идентификатор> ";"
<Список выражений> ::= <Выражение> "," <Список выражений> | <Выражение>
<Присваивание> ::= <Переменная> ":=" <Выражение> ";"
<Сложный оператор> ::= <Условный оператор> | <Оператор цикла>
<Условный оператор> ::= "if" <Выражение> <Блок кода> "else" <Блок кода> | "if" <Выражение> <Блок кода>
<Оператор цикла> ::= "while" <Выражение> <Блок кода>

<Выражение> ::= <Подвыражение> <Бинарная операция> <Подвыражение> | <Подвыражение>
<Подвыражение> ::= "(" <Выражение> ")" | <Операнд> | <Унарная операция> <Подвыражение>
<Унарная операция> ::= "-"
<Бинарная операция> ::= "-" | "+" | "*" | "/" | ">" | "<" | "=" | "and" | "or" | "xor"
<Операнд> ::= <Переменная> | <Константа>
<Переменная> ::= <Переменная> "[" <Выражение> "]" | <Переменная>
<Идентификатор> ::= <Буква> <Идентификатор'> | <Буква>
<Идентификатор'> ::= <Цифра> <Идентификатор'> | <Буква> <Идентификатор'> | <Цифра> | <Буква>
<Константа> ::= <Число>
<Число> ::= <Цифра> <Число> | <Цифра>
-- <Символ> ::= "'" <что угодно> "'"

================================================================

<Программа> ::= <Объявление переменных> <Описание вычислений>
<Описание вычислений> ::= Begin < Список операторов > End.
<Объявление переменных> ::= Var <Список переменных>
<Список переменных> ::= <Идент>; | <Идент> , <Список переменных> |
<Идент>; <Список переменных>
<Список операторов> ::= <Оператор> | <Оператор> <Список операторов>
<Оператор>::=<Присваивание> |<Сложный оператор>|<Составной оператор>
<Составной оператор>::= Begin < Список операторов > End
<Присваивание> ::= <Идент> := <Выражение>;
<Выражение> ::= <Ун.оп.><Подвыражение> | <Подвыражение>
<Подвыражение> :: = ( <Выражение> ) | <Операнд> |
< Подвыражение > <Бин.оп.> <Подвыражение>
<Ун.оп.> ::= "-"
<Бин.оп.> ::= "-" | "+" | "*" | "/" | ">" | "<" | "=" | "T_AND" | "T_OR" | "T_XOR"
<Операнд> ::= <Идент> | <Const>
|<Сложный оператор>:: =<Оператор цикла> | <Оператор IF>
<Оператор IF> ::= IF "("< Выражение> ")" Оператор|
 IF "(" <Выражение> ")" <Оператор> ELSE <Оператор>
<Оператор цикла>:: = WHILE <Выражение> DO <Оператор>
<Идент> ::= <Буква> <Идент> | <Буква>
<Const> ::= <Цифра> <Const> | <Цифра>
